### ISSUE TITLE
Shutdown hangs in cRpiAudioDecoder::Reset()

### ISSUE THREAD

**Issue by dr-m** [reufer/rpihddevice#5]
I do not know when it started, but VDR 2.6.1 shutdown is hanging for me in `rpihddevice`. `gdb -p $(pgrep vdr)` and `thread apply all backtrace` reports that all threads are related to `rpihddevice`:
```
Thread 7 (Thread 0x6c6fa400 (LWP 1334)):
#0  0x76f08088 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, 
    expected=1, futex_word=0x696e6c)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x696e6c, abstime=0x0) at sem_waitcommon.c:115
#2  0x76f081f4 in __new_sem_wait_slow (sem=0x696e6c, abstime=0x0)
    at sem_waitcommon.c:282
#3  0x76380b60 in vchiu_queue_pop () from /opt/vc/lib/libvchiq_arm.so
#4  0x76368d70 in ilcs_task () from /opt/vc/lib/libopenmaxil.so
#5  0x76394cb0 in vcos_thread_entry (arg=0x696d28)
    at /home/dom/projects/staging/userland/interface/vcos/pthreads/vcos_pthreads.c:144
#6  0x76efe494 in start_thread (arg=0x6c6fa400) at pthread_create.c:486
#7  0x76b61dd8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73
   from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0x6cefb400 (LWP 1333)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x696d00)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x0, cond=0x696cd8)
    at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x696cd8, mutex=0x0, 
    mutex@entry=0x696cbc) at pthread_cond_wait.c:655
#3  0x76394d94 in _timer_thread (arg=0x696cb8)
    at /home/dom/projects/staging/userland/interface/vcos/pthreads/vcos_pthreads.c:722
#4  0x76efe494 in start_thread (arg=0x6cefb400) at pthread_create.c:486
#5  0x76b61dd8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73
   from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0x6d6fc400 (LWP 1332)):
#0  0x76f08088 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, 
    expected=1, futex_word=0x763d0e84 <cecservice_notify_available_event+24>)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (
    sem=sem@entry=0x763d0e84 <cecservice_notify_available_event+24>, 
    abstime=0x0) at sem_waitcommon.c:115
#2  0x76f081f4 in __new_sem_wait_slow (
    sem=0x763d0e84 <cecservice_notify_available_event+24>, abstime=0x0)
    at sem_waitcommon.c:282
#3  0x763b7780 in cecservice_notify_func () from /opt/vc/lib/libbcm_host.so
#4  0x76394cb0 in vcos_thread_entry (arg=0x763d0e98 <cecservice_notify_task>)
    at /home/dom/projects/staging/userland/interface/vcos/pthreads/vcos_pthreads.c:144
#5  0x76efe494 in start_thread (arg=0x6d6fc400) at pthread_create.c:486
#6  0x76b61dd8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73
   from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0x6defd400 (LWP 1331)):
#0  0x76f08088 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, 
    expected=1, futex_word=0x763d00f4 <tvservice_notify_available_event+24>)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (
    sem=sem@entry=0x763d00f4 <tvservice_notify_available_event+24>, 
    abstime=0x0) at sem_waitcommon.c:115
#2  0x76f081f4 in __new_sem_wait_slow (
    sem=0x763d00f4 <tvservice_notify_available_event+24>, abstime=0x0)
    at sem_waitcommon.c:282
#3  0x763b6410 in tvservice_notify_func () from /opt/vc/lib/libbcm_host.so
#4  0x76394cb0 in vcos_thread_entry (arg=0x763d0108 <tvservice_notify_task>)
    at /home/dom/projects/staging/userland/interface/vcos/pthreads/vcos_pthreads.c:144
#5  0x76efe494 in start_thread (arg=0x6defd400) at pthread_create.c:486
#6  0x76b61dd8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73
   from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0x6e6fe400 (LWP 1330)):
#0  0x76f08088 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, 
    expected=1, futex_word=0x763d0f80 <dispmanx_notify_available_event+24>)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (
    sem=sem@entry=0x763d0f80 <dispmanx_notify_available_event+24>, abstime=0x0)
    at sem_waitcommon.c:115
#2  0x76f081f4 in __new_sem_wait_slow (
    sem=0x763d0f80 <dispmanx_notify_available_event+24>, abstime=0x0)
    at sem_waitcommon.c:282
#3  0x763ba534 in dispmanx_notify_func () from /opt/vc/lib/libbcm_host.so
#4  0x76394cb0 in vcos_thread_entry (arg=0x763d1cc0 <dispmanx_notify_task>)
    at /home/dom/projects/staging/userland/interface/vcos/pthreads/vcos_pthreads.c:144
#5  0x76efe494 in start_thread (arg=0x6e6fe400) at pthread_create.c:486
Backtrace stopped: Cannot access memory at address 0x2

Thread 2 (Thread 0x6eeff400 (LWP 1329)):
#0  0x76b59d7c in ioctl () at ../sysdeps/unix/syscall-template.S:78
#1  0x7637e010 in completion_thread () from /opt/vc/lib/libvchiq_arm.so
#2  0x76394cb0 in vcos_thread_entry (arg=0x76391318 <vchiq_instance+16>)
    at /home/dom/projects/staging/userland/interface/vcos/pthreads/vcos_pthreads.c:144
#3  0x76efe494 in start_thread (arg=0x6eeff400) at pthread_create.c:486
#4  0x76b61dd8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73
   from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x76f9d480 (LWP 1322)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, 
    abstime=0x7ed00270, expected=0, futex_word=0x7ed002d8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7ed00270, mutex=0x0, cond=0x7ed002b0)
    at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=0x7ed002b0, mutex=0x0, abstime=0x7ed00270)
    at pthread_cond_wait.c:667
#3  0x00132310 in cCondWait::Wait (this=this@entry=0x7ed00298, 
    TimeoutMs=<optimized out>) at thread.c:51
#4  0x00132368 in cCondWait::SleepMs (TimeoutMs=TimeoutMs@entry=5)
    at thread.c:75
#5  0x763f1e70 in cRpiAudioDecoder::Reset (this=0x62c900) at audio.c:1297
#6  cRpiAudioDecoder::DeInit (this=0x62c900) at audio.c:1254
#7  0x763f4d5c in cOmxDevice::DeInit (this=0x671188) at omxdevice.c:119
#8  0x763f4e0c in cOmxDevice::~cOmxDevice (this=0x671188, 
    __in_chrg=<optimized out>) at omxdevice.c:87
#9  0x763f4e8c in cOmxDevice::~cOmxDevice (this=0x671188, 
    __in_chrg=<optimized out>) at omxdevice.c:85
#10 0x00091174 in cDevice::Shutdown () at device.c:120
#11 0x000745b8 in main (argc=<optimized out>, argv=<optimized out>)
    at vdr.c:1631
```
I tried revising the loop condition in `cRpiAudioDecoder::Reset()` to `m_reset && Running()`, but then the shutdown would hang somewhere else.

To ensure that my system was not corrupted in any way, I downloaded the (currently) latest https://downloads.raspberrypi.org/raspios_oldstable_lite_armhf/images/raspios_oldstable_lite_armhf-2022-09-26/2022-09-22-raspios-buster-armhf-lite.img.xz to a separate MicroSD card and did `sudo apt update; sudo apt upgrade` as part of the setup. The above output is from a fresh build in that environment.

**Comment by dr-m** [comment]
https://downloads.raspberrypi.org/raspios_oldstable_lite_armhf/release_notes.txt mentions recent changes to the firmware:
https://github.com/raspberrypi/firmware/releases/tag/1.20220308_buster raspberrypi/firmware@74c4307951701f93bd94b4fd37e6adc44910d6e0 (this is what I am using now)
raspberrypi/firmware@4877a7d918be6fab22ce5d345feefd9c43200a90 (this is what I was using in January 2022 when I did not experience this problem)

If I remember correctly, I ran `sudo rpi-update` a few months ago on my old installation. The problems may have started by that.

**Comment by dr-m** [comment]
I was almost able to downgrade the firmware with the following command:
```sh
sudo REPO_URI=https://github.com/raspberrypi/firmware rpi-update 4877a7d918be6fab22ce5d345feefd9c43200a90
```
The installed script was referring to https://github.com/raspberrypi/rpi-firmware where that commit hash is not present.

After the download completed, the step
```
 *** Updating firmware
```
would fail because the glob pattern `//root/.rpi-firmware/start*.elf` will not match any file. Such files are contained in the directory `/root/.rpi-firmware/boot`. I continued the downgrade manually based on what I found in the script `/usr/bin/rpi-update` and in the file system:
```
sudo su -
rsync -ail /root/.rpi-firmware/boot/ /boot/
mv /root/.rpi-firmware/modules/5.10.63* /lib/modules/
rsync -ail /root/.rpi-firmware/hardfp/ /
ldconfig -r /
echo 4877a7d918be6fab22ce5d345feefd9c43200a90 > /boot/.firmware_revision
sync
reboot
```
In `/boot`, this updated some device tree files as well as the `kernel*.img`. `cat /proc/version` would report the older kernel version (instead of 5.10.103-v7+):
```
Linux version 5.10.63-v7+ (dom@buildbot) (arm-linux-gnueabihf-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1496 SMP Wed Dec 1 15:58:11 GMT 2021
```
But, the VDR shutdown still hangs with equivalent stack traces (only with different addresses, supposedly due to ASLR). Maybe the shutdown was actually hanging already in January 2022, but I did not pay attention to it.

**Comment by dr-m** [comment]
The hang in `cRpiAudioDecoder::Reset()` occurs if `cRpiAudioDecoder::Action()` has already terminated during shutdown. On my system, that is always the case. After I fixed that, I also got a hang and a crash due to apparent double `free()` in `cOmx::DeInit()`. #6 includes fixes for all of this.
